<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esta soy yo</title>
    <link rel="stylesheet" href="./styles.css">

<body>
    <nav class="navbar">
        <ul class="links_navegacion">
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Familia">Familia</a></li>
            <li><a href="#Historia">historia</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>
    <h1>Esta soy yo</h1>
    </header>
    <main>
        <section id="introduccion">
            <h3 class="subtitulo">Les cuento un poco de mi</h3>
            <div> <img height="220px" src="img/IMG-20211224-WA0154.jpg" alt="foto familiar">
                <p> Aqui estamos mi familia y yo: Mi compañero Paolo, su hijo Agustin, Ali nuestro hijo y Yo Ana Belen
                </p>
            </div>
        </section>
        <section>
            <div id="Inicio" class="elemento1">
                <p> Les cuento un poco sobre mi. Me llamo Belen Sanchez, tengo 34 años y vengo de una familia muy
                    numerosa. Queres saber un poco mas??
                </p>
                <p>
                <ul>
                    <li>Donde creci</li>
                    <li> Porque estoy aqui.</li>
                    <li>A donde quiero llegar.</li>
                </ul>
                </p>
            </div>

            <h2>Donde creci</h2>
            <div id="Familia" class="elemento2">
                <p>
                    Mi nombre es Belen, soy la 4ta de 6 hermanas, una de las cuales es mi gemela. Creci en Lanus este
                    rodeada de mis papas, hermanas, abuelos, tios y muchos primos.
                </p>
                <p>Somos una familia muy numerosa y unida, cualquier excusa era perfecta para compartir un momento
                    juntos.</p>
                <p>Mis primos fueron mis primeros mejores amigos, pasabamos tardes jugando en la calle a las escondidas,
                    andabamos en bici, armabamos carpas en la vereda o solo nos tirabamos en el techo a ver las
                    estrellas y charlar de nuestro futuro.</p>
                <p>Soy muy familiera, disfruto de estar con la gente que quiero, pero sobre todo de la compañia de mi
                    gemela, que tenemos obviamente una union especial. Siempre nos preguntaban si sentiamos lo mismo o
                    si una se golpeaba a la otra le dolia y no fue hasta grandes donde nos dimos cuenta que realmente
                    algo de cierto habia en eso. si ella esta pasando un mal momento, o necesita algo siempre lo
                    sentimos. Asi estemos un poco lejos, ya que yo vivo en Capital y ella en Lanus siempre estamos cerca
                    una de la otra.</p>
                <p>Tan es la coneccion que sin planearlo Mi primer hijo y la 3ro de ella fueron al mismo tiempo, asi que
                    siendo gemelas, nos embarazamos al mismo tiempo con una diferencia de parto de tan solo 5 dias.</p>



                <div id="Historia" class="elemento3">
                    <h2>
                        Porque estoy aqui</h2>
                    <p>A causa de la cuarentena me quede sin trabajo como a muchos de los Argentinos. Tengo una enfermedad autoinmune que era considerada de riesgo por lo tanto no podia salir de casa para nada.</p>
                    <p>Cuando quise volver a insertarme al mercado laboral note que era muy, muy dificil, habia mucha demanda y poca oferta. Eso me llevo a empezar con cursos gratuitos del gobierno de la ciudad y entre uno de esos me intereso el tema de programacion y diseño web y entre uno y otro logre llegar a este, y estoy muy contenta por eso.</p>

                    <div id="destino" class="elemento4">
                        <h2>A donde quiero llegar</h2>
                        <p>Quiero aprender mas y trabajar de esto. La facilidad de trabajar desde casa me permite organizar mis horarios y no depender de niñeras o familiares para que se ocupen de los chicos o la casa.</p>
                    </div>
                </div>
        </section>
        <p> <a href="a"> Lee la historia completas aqui </a></p>
    </main>
    <footer>
        <ul>
            <li id="Contacto">Contactame</li>

        </ul>
    </footer>
</body>

</html>